<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram Klon</title>
    <style>
       .search {
        padding-right:570px;
       
       } 
       .icons {
        position: absolute;
        right: 0px;
        width: 300px;
    padding: 10px;
       }

       .sidebar-1 {
        position: absolute;
    right: -900px;
    width: 300px;
    padding: 10px;
       }
       .suggestions {
        padding-left: 10px;
        padding-top: 25px;
        margin-bottom: 20px;
        color:rgb(99, 96, 96);
        font-size: small;
       }
       .foto-1 {
        margin-top: 10px;
       
       }
       .foto-2 {
        margin-top: 10px;
       }
       .foto-3 {
        margin-top: 10px;
       }
       .james {
        text-decoration: none;
        color:black
       }
       .angelica {
        text-decoration: none;
        color:black
       }
       .chris {
        text-decoration: none;
        color:black
       }
       .mourad {
        text-decoration: none;
        color:black
       }
       .me {
        text-decoration: none;
        color:rgb(99, 96, 96);
       }
       .p1 {
        font-size: small;
        color:rgb(99, 96, 96);
        margin-top: 1px;
       }
       .p2 {
        font-size: small;
        color:rgb(99, 96, 96);
        margin-top: 1px;
       }
       .p3 {
        font-size: small;
        color:rgb(99, 96, 96);
        margin-top: 1px;
       }
       .p4 {
        font-size: small;
        color:rgb(99, 96, 96);
        margin-top: 1px;
       }
       .switch {
        text-decoration: none;
        margin-left: 10px;
        margin-top: 15px;
        float: right;
       }
       .follow1 {
        text-decoration: none;
        margin-left: 10px;
        float:right;
       }
       .follow2 {
        text-decoration: none;
        margin-left: 10px;
        float:right;
       }
       .follow3 {
        text-decoration: none;
        margin-left: 10px;
        float:right;
       }
       .follow4 {
        text-decoration: none;
        margin-left: 10px;
        float:right;
       }
       .stories {
        display: flex;
        border: 1px solid rgb(196, 189, 189);
        border-width: 1px;
        border-radius: 5px;
        padding-bottom: 15px;
        padding-top: 20px;
        padding-right: 15px;
        padding-left: 15px;
       }
       .story-1 {
        margin-right: 20px;
        border: 4px solid pink;
       }
       .story-2 {
        margin-right: 20px;
        border: 4px solid pink;
       }
       .story-3 {
        margin-right: 20px;
        border: 4px solid pink;
       }
       .story-4 {
        margin-right: 20px;
        border: 4px solid pink;
       }
       .story-5 {
        margin-right: 20px;
        border: 4px solid pink;
       }
       .story-6 {
        border: 4px solid pink;
       }
       .next-icn {
        height: 5px;
        width: 5px;
       }
       .see {
        color:rgb(168, 164, 164);
       }
   
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>

  <!--Navbar Start-->

  <nav  class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://marka-logo.com/wp-content/uploads/2020/04/Instagram-Logo.png" style="width: 150px; height:54px; padding-left: 15px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--Search Button Start-->
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 search" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
      <!--Search Button End-->

      <!---Icons Stat-->
    <div class="icons">
      <img src="https://image.similarpng.com/very-thumbnail/2021/08/Instagram-home-icon-on-transparent-background-PNG.png" height="50px" alt="">
      <img src="https://static.thenounproject.com/png/3861743-200.png" height="40px" alt="">
      <img src="https://static.thenounproject.com/png/809337-200.png" height="45px" alt="">
      <img src="https://cdn-icons-png.flaticon.com/512/77/77521.png" height="40px" alt="">
      <img src="http://cdn.onlinewebfonts.com/svg/img_121218.png" height="35px" alt="">
      <!--Icons End-->
    </div>
  </nav>
  <!--Navbar End-->

 <!--Sidebar Start-->
  <div class="container">
    <div class="row mt-4">
        <!--LEFT SIDEBAR START-->
      <div class="col-6"> 
        <header class="py-3 mb-3">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
                <div class="stories">
                  <!--STORIES-->
                  <div>
                    <img src="https://github.com/mdo.png" alt="mdo" width="60" height="60" class="rounded-circle story-1">
                    <p style="display:block; font-size: small;">James</p>
                  </div>
                  <div>
                    <img src="https://picsum.photos/id/217/200/300" alt="mdo" width="60" height="60" class="rounded-circle story-2">
                    <p style="display:block; font-size: small;">Julia</p>
                  </div>
                  <div>
                    <img src="https://picsum.photos/id/998/200/300" alt="mdo" width="60" height="60" class="rounded-circle story-3">
                    <p style="display:block; font-size: small;">Cameron</p>
                  </div>
                  <div>
                    <img src="https://picsum.photos/id/829/200/300" alt="mdo" width="60" height="60" class="rounded-circle story-4">
                    <p style="display:block; font-size: small;">Abraham</p>
                  </div>
                  <div>
                    <img src="https://picsum.photos/id/529/200/300" alt="mdo" width="60" height="60" class="rounded-circle story-5">
                    <p style="display:block;font-size: small;">Susan</p>
                  </div>
                  <div>
                    <img src="https://picsum.photos/id/869/200/300" alt="mdo" width="60" height="60" class="rounded-circle story-6">
                    <p style="display:block;font-size: small;">Nathan</p>
                  </div>
                    <svg style="height: 15px; margin-top: 20px; margin-left:5px;" xmlns="http://www.w3.org/20/svg" viewBox="0 0 512 512" ><path d="M0 256C0 397.4 114.6 512 256 512s256-114.6 256-256S397.4 0 256 0S0 114.6 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg>
                </div>
            </div>
          </header>
      </div>
      <!--LEFT SIIDEBAR END-->

      <!--CONTENTS-->
      <div class="row">
        <div class="col-6">
          <div class="col">
            <div class="card shadow-sm">
              
                  <div>
                    <img src="https://picsum.photos/id/348/200/300" alt="mdo" width="60" height="60" class="rounded-circle story-6">
                    <p><strong>Henry_89</strong></p>
                  </div>
             
              <img src="https://picsum.photos/id/197/200/300" style="height:125" alt="">
              <div class="row">
                  <div class="col">
                    <img src="http://cdn.onlinewebfonts.com/svg/img_121218.png" style="height:30px; width:30px; margin-top:10px; margin-left:10px;" alt="">
                    <img src="https://static.thenounproject.com/png/3460458-200.png" style="height:40px; width:40px; margin-top: 10px;" alt="">
                    <img src="https://static.thenounproject.com/png/3861743-200.png" style="height:40px; width:40px; margin-top: 10px;" alt="">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png" style="height:40px; width:40px; margin-top: 10px; margin-left:340px;" alt="">
                    <div class="row">
                      <div class="col">
                        <p style="margin-left:10px; margin-top:10px;"><strong>Francis.Planck</strong> and <strong>79 others</strong> likes this post</p>
                      </div>
                    </div>
                  </div>
              </div> 
              <div class="card-body">
                <p class="card-text"><strong>Henry_89</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, minima!
                </p>
                <p class="see">See the comments</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--RIGHT SIDEBAR -->
      <div class="col-lg sidebar-1"> 
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 320px;">
            <!--My Profile-->
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <img src="https://picsum.photos/id/271/200/300" alt="mdo" width="50" height="50" class="rounded-circle foto-1">
                    <a href="#" class="me"><strong>Noah_Regenberg</strong></a>
                    <a href="#" class="switch"><strong>Switch</strong></a>
                </li>
        </ul>
            <!--Suggestions-->
            <p class="suggestions"><strong>Suggestions For You</strong></p>
       <!--Suggested Profiles-->
            <ul class="nav nav-pills flex-column mb-auto">
              <li>
                <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle foto-1">
                <a href="#" class="james"><strong>James_Richardson</strong></a>
                <a href="#" class="follow1"><strong>Follow</strong></a>
                <p class="p1">Followed by karen500, xJoex_25 + 4 more</p>
        
              </li>
              <li>
                <img src="https://picsum.photos/id/27/200/300" alt="mdo" width="32" height="32" class="rounded-circle foto-2">
                <a href="#" class="angelica"><strong>Angelica_Mbubwo_77</strong></a>
                <a href="#" class="follow2"><strong>Follow</strong></a>
                <p class="p2">Followed by dennis.latour + 2 more</p>
              
              </li>
              <li>
                <img src="https://picsum.photos/id/907/200/300" alt="mdo" width="32" height="32" class="rounded-circle foto-3">
                <a href="#" class="chris"><strong>Chris.Zhuo__</strong></a>
                <a href="#" class="follow3"><strong>Follow</strong></a>
                <p class="p3">Followed by ksdf_99 + 7 more</p>
                
              </li>
              <li>
                <img src="https://picsum.photos/id/839/200/300" alt="mdo" width="32" height="32" class="rounded-circle foto-4">
                <a href="#" class="mourad"><strong>Mourad.Hirohito_0</strong></a>
                <a href="#" class="follow4"><strong>Follow</strong></a>
                <p class="p4">New to Instagram</p>
           
              </li>
            </ul>
         
          </div>
      </div>
      <!--RIGHT SIDEBAR END-->
    </div>
  </div>
 <!--Sdebar End-->
</html>